{
    "extends": [
        "config:best-practices"
    ],
    "postUpgradeTasks": {
        "commands": [
            "cargo2nix -o",
            "treefmt"
        ],
        "fileFilters": [
            "Cargo.*"
        ]
    }
}